<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src='https://fonts.googleapis.com/icon?family=Material+Icons'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.css" />
</head>

<body>
    <style>
        .noUi-target {
            background: purple;
            border-radius: 50%;
            border: 1px solid black;
            box-shadow: inset 0 1px 1px black, 0 3px 6px -5px black;
        }

        .noUi-horizontal {
            height: 50px;
        }

        .noUi-handle {
            border-radius: 50%;
            background: red;
            cursor: pointer;
            box-shadow: inset 0 0 1px black, inset 0 1px 7px black, 0 3px 6px -3px black;
        }

        .noUi-connect {
            background: linear-gradient(to right, black, white);
        }

        .noUi-connects {
            border-radius: 50%;
            overflow: hidden;
        }

        .noUi-horizontal .noUi-handle {
            height: 50px;
            top: 0;
        }
    </style>

    <div class="row">
        <div class="input-field col s6">
            <div id="slider"></div>
        </div>
        <div class="input-field col s6">
            <div id="slider2"></div>
        </div>
    </div>

    <script>
        let slider = document.getElementById('slider');
        let slider2 = document.getElementById('slider2');

        noUiSlider.create(slider, {
            start: [0, 10],
            connect: true,
            range: {
                'min': 0,
                'max': 100
            }
        });

        noUiSlider.create(slider2, {
            start: [0],
            range: {
                'min': -100,
                'max': 100
            }
        })
    </script>
</body>

</html>