<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Materialize -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <script src='https://fonts.googleapis.com/icon?family=Material+Icons'></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.css">
</head>

<body>
    <style>
        :root {
            --led: #20e2ff;
        }

        .noUi-target {
            background: radial-gradient(#424242, #121212);
            border-radius: 25px;
            box-shadow: 0px 0px 15px black;
            border: none;
        }

        .noUi-horizontal {
            height: 50px;
        }

        .noUi-handle {
            background: radial-gradient(#555, #333);
            cursor: pointer;
            box-shadow: 0px 0px 10px black;
            border-color: black;
        }

        .noUi-horizontal .noUi-handle {
            height: 50px;
            top: 0;
        }

        .noUi-connect {
            background: linear-gradient(to bottom, var(--led), white, var(--led));
            height: 5px;
            top: calc(50% - 2.5px);
        }
    </style>

    <div class="row">
        <div class="input-field col s6">
            <div id="slider"></div>
        </div>
        <div class="input-field col s6">
            <div id="slider2"></div>
        </div>
    </div>

    <script>
        let slider = document.getElementById('slider');
        let slider2 = document.getElementById('slider2');

        noUiSlider.create(slider, {
            start: [0, 10, 50, 60],
            connect: true,
            range: {
                'min': 0,
                'max': 100
            }
        });

        noUiSlider.create(slider2, {
            start: [0],
            range: {
                'min': -100,
                'max': 100
            }
        })
    </script>
</body>

</html>