{
	// Place your M294-N1H-1 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Material Icons": {
		"scope": "html,css",
		"prefix": "mi-n1h",
		"body": [
			"<script src='https://fonts.googleapis.com/icon?family=Material+Icons'></script>"
		],
		"description": "Add a script Tag for Material Icons"
	},
	"NoUiSlider": {
		"scope": "html",
		"prefix": "nus-n1h",
		"body": [
			"<script src='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.min.js'></script>",
			"<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/15.7.1/nouislider.css' />"
		],
		"description": "Add all dependencies for NoUiSlider"
	}
}